Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FqTlrpbJ4cuzr4KHVuVbMMw3Cpg=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: qfrgkY/QQy5Y3pszBbQUkbEmuDM=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: SWKB2YX/u2Ap4zGREQmN17EwIl4=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v13.version
SHA1-Digest: Fl59LeOBKcrYpIHnNM9yKKDR/yo=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: VobfAkhCrxx7H/D0PySkajRmBrs=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: zP5UhH2dAkEM+YtLyk2pmyD8JW0=

Name: allclasses-frame.html
SHA1-Digest: l92uNrxTbRxMredYhXC2pCM0Mws=

Name: allclasses-noframe.html
SHA1-Digest: nclRn1eeW+08royNn/zlMNuWRP4=

Name: build-data.properties
SHA1-Digest: m5wTVZg8TNTLEbSWx3DFS05rmUE=

Name: classes.dex
SHA1-Digest: +ukKMw9za3nm+48l/LDTfLJ23Hc=

Name: constant-values.html
SHA1-Digest: JUyukRV8nfH649pRpZAMGxbrZ+8=

Name: deprecated-list.html
SHA1-Digest: vpKXOLX0fk2ZmfsLu7zWU2d+V2o=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: fr/castorflex/android/smoothprogressbar/ColorsShape.html
SHA1-Digest: hwhMsZpbss8JGvipAgIEz3b0bwU=

Name: fr/castorflex/android/smoothprogressbar/ContentLoadingSmoothProg
 ressBar.html
SHA1-Digest: W12p15IdiAJrIge1vqh9n0eWs4Q=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressBar.html
SHA1-Digest: i7Um0jRDGG3rg+I4UxH8IAJTh7M=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressBarUtils.h
 tml
SHA1-Digest: D8WxhaC2HwTyvQmynyZ69wbzENo=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressDrawable.B
 uilder.html
SHA1-Digest: YusUTiLQueTnVP1ku3AcIH/kFpI=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressDrawable.C
 allbacks.html
SHA1-Digest: HaHTeWXiKQLZ54+arGKUcP70TVM=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressDrawable.h
 tml
SHA1-Digest: klV35kdMmovlQVvUSX9wkUTc1H8=

Name: fr/castorflex/android/smoothprogressbar/package-frame.html
SHA1-Digest: XSSeE6FAATd3XDwyNMJWO3JAt1g=

Name: fr/castorflex/android/smoothprogressbar/package-summary.html
SHA1-Digest: xbqoJJdZ2ktHVrDSWtsdNBrX7uU=

Name: fr/castorflex/android/smoothprogressbar/package-tree.html
SHA1-Digest: WAetijzeQKbXAYkwUPyWQv4//xo=

Name: help-doc.html
SHA1-Digest: uwdw8YjswwY0Oik4gQe3CJwmkA0=

Name: index-all.html
SHA1-Digest: idzdVaBMQNGst8GBAyE0XlxYWz8=

Name: index.html
SHA1-Digest: yxCJ4QZ+cmdrCJbGZltj473o6X4=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: overview-tree.html
SHA1-Digest: Q//xc60RCX+Fk3Z9cQOpzOBYXhw=

Name: package-list
SHA1-Digest: DpQbjixq3rEIcrO/qXaJn/zqvaI=

Name: protobuf.meta
SHA1-Digest: 6vXWqshHGH33aCWa+3HFDj0vOpk=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: p7/k9qn7ZLJirPwnanFrnve8u+A=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: x91Ey2kgyMG6RiqlQmd5FOyvBfU=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: IvQm7Pk8+4W7NzPJkLKNd/qlmd4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: Z9bhoruvkNtUBJSYyPFdsH8aRn4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: RLoIKpP03fhWNIvdVwGE4ElbPw4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: xODYWrRHWI07CQD+A7l4X1HErhA=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 2WRdkjO6b62MhZ8DWRk4GJ8XPHo=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: QgStZ8RU42yLsGtsTB7og2D/XQM=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: GcY0yyXWE6MezU/WMV7wSMoP9C4=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: VwyrIELMrjwSfcx3EsMixtWvefA=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/animator/scale_with_alpha.xml
SHA1-Digest: zt1OdfE15/bGFku7U7iapMVRj4o=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pPZ/dOFOsfI33LNzPgjj4cOT0+A=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: IJ+wg9HBgzfBYoyagY7mof4/y4E=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: /2KEQHKX9evbaJwWIZ4cPh6n2qU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: KOmslNGTJUlmRPaX23XTnK/n0s4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: k4BmZ/i96IltxEVr4Y1u63Slgrg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: lFtGplSgBqCry8RZXtP0jwWERjE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: dSyTakivRh0vYCBNQx/odpv1FQg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: OqDO6unGcxLU2StcWY7gI2P9Lco=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: LpHlT59QcM88qayH8IVN5l2//Ao=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Wf/DzehuDKBTmwBP23lTRvTMg28=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: J0tQcsI90fDesGQkad+OMdbcAoM=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0t10qfn+8ByGqvFV+k+3JHiFpWg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: J7wqFhj3ghguOp/2w9Y1WFdPXYA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: YX3aYqPvvmjlwrjwTi6yuvPUuTs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: W2E97zWGXtAIknWs8oKMhuLczLE=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: lHsKAkMoT5orPZoHhph3GZ0zIlM=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1AHLIcPjP4ixsXCH3fEOwaRI7Sk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: hS31CLXtPI6weSJhNQ8u4kgKils=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: C3C1aNgqcdA3Difiuzr/qFPJp+c=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: IRnr8/nhCAejCWQkChbqRoPKtCA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /kzNFLBtofvJRBk3kNij1O/p/Mg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: zKWgL9B0Gryuk5R4w8sEQfT+x18=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 8mEHA9zLPvSQARqaSLse7VH3cKk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 6d+XGKpC+OyUsly1/JsJ/zE6yl8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: XNMXOZA2QCRm6IykEDGbaDOVrxA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: eoys84JuZWtl2x+lOpzAMyM4nPY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 3J5sdQu7OGazwrsjafPsCWl7vMM=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 3pzsLb4Ymz6K5lq8KCOqc/4Ak3U=

Name: res/color/design_error.xml
SHA1-Digest: V3KTdrjNgFAtUkiT92X4ednTDDE=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: f0XIaChnq//s8Bi0QMNr6KWJ/yk=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: vNaX4tEkoxz3W1PB+KKj5rQiPLE=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: ewohe/i9ebypObLMeFAh4UlJAYI=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: 2+CxEuFA3LaQXX1r919QTYj6wko=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: YN+/mWJQXMIWSnQnFTYkccuDnWU=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: vkeTb4fqDlbiW12MIpbPZ8x56Qk=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: vvMSkIyNrk+qt+nK3eLcSzPmAqk=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: gweUA9lNJx3O9FeZRbmmw8lXPPY=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: ozJxeAwGxmEcxE+gcB1tqEojNqA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: ZnAGxwNUm5/TA1hY3wMEaXaGczY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: NLSdsDo+R1lSrYwW7dFONlP1z4c=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: saccnCbHf0kmYnBmuLmFfZ9tmOI=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: asfM3cTl6MZOxP2bYFsskSqniCQ=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 9ANFZYdgUUb3YbkYjdaIIGEVw2k=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: olvIQZ/JmQl0PCQwGRwmUVQGgjQ=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: MjxmsIOu8Apn2/PFd9xVaW9sbc4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: HXQE//Pz4YsZ9eEvB1uXXD2m1Rw=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: /IEyxLrPL+9ihXyHb6/2rmup4tI=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: eBNN62oiOtcZB/mXtF84Oc6UHjQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: XO9R/C4RZ5f1QW8mhvQRRXFjWQU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: yxnrRo4bGxAUhhIOk5xPIUMY+M8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: zuW7LzS0EgixUv0zTDJwlZ16m5c=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: oSejbVTrJ9U5Un68if/5W02UQdA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: x8uR43qJAWqk/10fk+qwtCZu5hk=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: eSYWGz3pGZMcFfTV3Ockq63uBgE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: De02o4LpTfjQtjkMUAIK+bgUJ0E=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: ZwKn9R+q6ZOl7Sqr/oSeyjjS2uU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9imSCOFEAtDwdhaTL4bC7hh3yls=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YamcH/upeirBmTcvKTA6TSUKKFo=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uEQopcrhbUune7lZq1QZCeDNlEI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: cGsVKZv0FJUBRSggJS1ceRgmnQU=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: hYgAJIMqTQ7WjQvJr5Wpn4KNpgw=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /+B7jtF2ynOITg9jwQRakBA1Ask=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: gpQQazGQnxhHvmH8OucRfDzRAt0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: wjvuG0VV6lyvvigJZ45JhyMvMqY=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 1kbCOIIl97Jm9o21oOZFTowYjoE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: LgS99odvcYMIgglnpvY8TUBwepg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: zYCvy9km/u9AIPtvy15BC0DrASk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: cZFCA2LeNXl6jHvqJEdwPD9ks6U=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: AU/j4sW9RzivMQvL+tke0AqfJPw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: SfOKyQ6JB9QzJbwK7thx/0v2vhM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pesxU2YAJwSG1q1+yjPGuZwu8xg=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +K3IGZ6wHMBFAgPKqAT+FOV+t3E=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Wsy+6d+f/ihvZLMiCxvieptKHBc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: KupMBaNHBGorh8dLxyhD1FJsufU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 1EjViOtM20zGsUEnFlAVhH3mqhw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YafJ3kdV3hsjArWKB8iaXU9uFAA=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZvQQKIIKTb6EB0geELPJ1Q+POuQ=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ccoqbOue4TRB7QnkdXOMaeHwqR0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: VWmSHoxFUdELe/9v0GJyV2guAos=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 7aVppOv16cciNcIdSCEUoxiUgbs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: X0R8+sodEC8ADaPHQ655ZZnSiTc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: edEdi2wLULm4tVyL1QXYM5UntQU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ejL+iyfI4oZPF8tGPXEXd6b9jRg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: GuA56vtLtXlIhKuQcI+KcCs9Jzo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: RMZkVtYuCzVvThPxO1edHtEISl0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: HsoTFbiQiShdqaNE16zCXKLY69w=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: KXj3kSwOuqY0pbJfqNTXnoWLPYI=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: qsx0n3kvR9e1B6oNbpRQE/Z001M=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: C0A/uOsH+5XB7brRv203A4oL+Wg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: vjy5erG9crrtZ2NYVCM+m52R3uM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 3gqQH0y3i9xVFmL1rsUPaGQz9Wg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 4YaU5yQvMFqiNhLkuQsDndeyHZo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: YnIrdb0O3k/3VLZ8ze0rGSCZRqQ=

Name: res/drawable/spla.png
SHA1-Digest: vUG8NDeJVGxh58boP6vawNCLR8s=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 2CN2u1pSuqfxvDE01GLddodOXNo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 09BzV/6+kf89VzHlzyCPXpDBdmc=

Name: res/drawable/white_radius.xml
SHA1-Digest: YSc+Iuet6ypZeg/sc+LRVSZXkCQ=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: cu8IbTF04Vi9RsuqLQLFjEHJV1Y=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: 5ekS00yveg8zzqNLfKg7Q+2pmkY=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: FsqX/ORto7EzQzlDExtj2ZzHo3c=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: DSN4cif1xiA7jblyaBjKCoHjdHQ=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: KLIrVdpq/T/XeSu0edw7kUvoY54=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: JYfv4vuNCo7jJxfEOzBnWNLuX5k=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: n9ol1qZQN6K5JtAfj/paJWhfKZU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: uzC2jAJpKqLSJNzcs7Fq+GiY8vA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Z5ndPRiAZ59W/dGt03CjxbcTHto=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: eKXD0EYCCwWfy1iOvecJM7SlSnE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: W4FIiOVoVvKdD7d8SHMG1zBukfo=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: H4EBHeZa0aoTnDMsv0eM+d3U5T0=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: LtrqTXH0PCjxSwXR+XkvymJQJVg=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: U5lFK591eM/lWibmexWlaGL17kY=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: lUwjmtTY7fKEzS5/dVJXQbnBuGE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: +joaeRJN943QV+Hu8EKRY+yEm7k=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 0MleCRlrNE2eF8GoFzRtk7u1Q1w=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: jPBivnnLp1kPjPJpbQ4ORRmbeMA=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 3I0i7uk1e0AciuAm18mEcNKZ1F4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ECpqA8qYk25ANY3/F7gbuzqyYMc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: BMl9eGlX/l4bup265agw6h+Lgr8=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: YSILnrxcMtj6BYZc1ZaTt0mn7fE=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: yayjS+ZinuJSdvnFVxa2XnntJeI=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: psodbyTpieXSBPUM3FgnXmnPLGU=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: HLCJo6XKPuwwG9CBLr5ehPUCZVM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: L+ou05hk2ff63r2Y5901gpsl1RU=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 2VGbT4+TEeyhnoF406VgW6iCatQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: QpcTd6m/8iMzfqkvGfDL1nmsAp8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: mDDGqAQS2id7U60bQguCVyAf3Ig=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: wJVn4YBBJFU1YtKL+KNvgqnw5pQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: aR1EWH/Xoh7i27SsNdky+knHSHU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 3btvU9Uh3FoeaxTiFyIl0YMKwRU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4UXmXC5Ed+DZFgnjOyvyPpb8ylo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: rNqX10eB5Q8gX4AOkY1VG5WwCFg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: v6RqOonjseXP6jtkfoPQ25z15u8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: nYbLxtyXHUL0ZUP3jLNHMRUEYTs=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 3qGG/H0X5Nji7F9VsHPGe4hSdGk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: pITqmSrTHrTgq4QhoQD9NxvXuFI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: WYZQfLRbPpbwTrYcEbYv33497wg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 0lgntdBy90QkXJNs6gEP3RG+F+Q=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 2LpJ8RESFt5paUrFQO2Aw2UYomY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: k6/dYtEoNE5zHRN3IsW4I7k2fXw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 2eefHYYwyun3E6e6CFyANM5CCd4=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: W03ckVaJFjTmtRoEFYslMLz0qlY=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: jaM1/MIjSZQglgrKDyAMaWoYWXc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Boo5R30wsmxVRie4j+KyxUPXCpY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: yhfy03MJ+e7zHuU+ypLlLVCV/XA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: jZEnGZnMfgTQ+ZlHiurz26EgO/c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: UrHBKH2viXJrIV8Yv66Jt6mVb4M=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Ye3xtG2XZeZhrtCbwreDGW6RAwc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: BACH9hLlMtLq7LjCPlu4YQTWsus=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 4iv7YVH/d/x4VB7sRs9xifABGms=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: SPzPr5eQuJY/csfPJIqAIF40FWQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: L814RIAmANr0cE0OHkhTgrQU914=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: hI7Im7/Je9P+S7MP2sOqJ42TDdI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: /i5/eL/bVaBkqZq4QwuoxX+86Ts=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: xmlsC0arPLByEA6Mi8zkyEctNd4=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: SayJvvoAREig2QyfkJQG6fDPCcc=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OvrTJEoMMm9aZbmEw8O+shgZvb8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: MA9a1txQKU7V63Wce6OrQTJLsIk=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: rlvrPFBKCHNAMlqofX05DIVGaRo=

Name: res/layout/activity_easy_webview.xml
SHA1-Digest: H2WrorzSKnhxdpJ1F1Wm56wfzjQ=

Name: res/layout/activity_main.xml
SHA1-Digest: WpdidbiThYlpgqzloHtFdq3pmZY=

Name: res/layout/activity_slider.xml
SHA1-Digest: hcBYy4aDnPkm8y0BgxKzaGRiimQ=

Name: res/layout/activity_social.xml
SHA1-Digest: O0Hp1KdVEnx741DRMphWdiH4MSg=

Name: res/layout/activity_splash_screen.xml
SHA1-Digest: KxHiaAMbGf42sdB4taL/b3jKSyA=

Name: res/layout/content_easy_webview.xml
SHA1-Digest: txoQMWcS+NXJDD3yspghVGmUq5c=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Zk+mYNC3Xip/V63hzcjq5l5haSU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: r93PJNQJceWllVNZRtTivRSb8So=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: /PkbxP5caIlGzlj8MozxT2Zc6GM=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: yc1rifZTLG/vCX+bNXSbkN6vuBY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: rLyJsBKO4hDhWt/S2qR62y/w4j4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: UiD+NcH7esepyejLluSsruXThB8=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: U8AN9g/nhLzuKzR2a2Y6FCBT7mQ=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 47oBgzowGLX+0dlFaciBZIhxUPY=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: +I8F1VS4gjN0fHfhb/8W/1CRpQY=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: Zsf14G30eNT2iJAg+X0nKFssz8A=

Name: res/layout/fragment_four.xml
SHA1-Digest: ZlNgP6Tu5fOONvZR+LPQeNE5Hc8=

Name: res/layout/fragment_slider.xml
SHA1-Digest: Q33l4JluTjBWtwjSfuAGBdWBUFw=

Name: res/layout/fragment_three.xml
SHA1-Digest: Wk6lAcZMuG04EhBTaqAbxUIuPn8=

Name: res/layout/fragment_two.xml
SHA1-Digest: M+F9ul3okhQmc58gBnDnqgvLGcU=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: VobeMdxkAiVvWUeTsnFWvqjiGZE=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: /3Tje4LJTS47ux7QRbGQBbbZhDI=

Name: res/layout/notification_action.xml
SHA1-Digest: yjEi+qcc5+jwO0EsTjdI0f4YOrg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: HxleieTYKmQk56tBTxuFLlQRBEs=

Name: res/layout/notification_media_action.xml
SHA1-Digest: eZZhz+zl9x0Y+H61jdvhm3gucWk=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: 0uVwOk6DzvFmPoFXvmdvVQCxbiM=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: +NBX0i6nuTqRFfKL6+48xuaC06s=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: MxolswBhSI0rOrxjYLh/gw93xhA=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: h74J4DIDjAz1PDKhAveUZAGPvuk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: HJKyLl94nl6tt0RQ+hPeIDbv6HY=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: +TWgnj2QZItQc9qpbQgyCEvhNxI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: dRUARm6COaTrSNaK0MVGsaTcCTA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: w1rRd/xRqvKDMMXTG7fe03MbINU=

Name: res/layout/notification_template_media.xml
SHA1-Digest: XdR0wvoVaNU6J1ab08YWw2Dj+Bk=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: nUAz+wc1zsbD8gqAuROOrH+vLSU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 2hd/blOeO7N7wpLHzBnhLFlwbwQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: +/8fiJfzQ/imiYXBylw0/J6PXZs=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: j0gJCOChwl3kZ3/g/NOqnuy1cU8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: rRKZ1JjUr+3XOhA99M//k38fxiY=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 0khX42B1EhkaOpu2QrXJvyr7NjI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: ube0o9wk+y1AZ+UjeaYOPU8UM/0=

Name: res/layout/video_progress.xml
SHA1-Digest: eC0DM5tkptC9QGaWgr20aLwfYeE=

Name: res/menu/menu_main.xml
SHA1-Digest: hCCDrLJhLIs3Wyg8EIIq1qbY9DI=

Name: res/menu/menu_slider.xml
SHA1-Digest: rIDOHFHRPDEVfFIV+qNZNQ6tXeU=

Name: res/menu/menu_splash_screen.xml
SHA1-Digest: Rl2aS7NUh3XvopQRp0n2IhULNzo=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: HjQ96RDIj1wg3EQ1sVD7OcR3olY=

Name: res/xml/splits0.xml
SHA1-Digest: XLxfALsqEU6cAC0DIfF/MToPg44=

Name: resources.arsc
SHA1-Digest: JxZIvkRJb3HsCDjwkf98d2ct21s=

Name: resources/inherit.gif
SHA1-Digest: A75wrztPM7Ynktawh4eSbQliKLg=

Name: stylesheet.css
SHA1-Digest: 5ogJsNEVhIb3qnONQo4QnaKZZjs=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

