Manifest-Version: 1.0
Built-By: BundleTool
Created-By: BundleTool

Name: AndroidManifest.xml
SHA1-Digest: 5YAmohXl6PcjC3si4ISBRdlsqVk=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.support.design_material.version
SHA1-Digest: kobJYfaBD4SQ9z/o4oZoz2BcBzM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v13.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 2Pa2C2WizemljhC4xMIDidR7X3s=

Name: allclasses-frame.html
SHA1-Digest: fZ2EAQiyYy1woguh5q0aJiUdMB4=

Name: allclasses-noframe.html
SHA1-Digest: 4NjyfrUctwbf5B05NntmxnNbuGQ=

Name: build-data.properties
SHA1-Digest: X+40nMjieb/s6dxt82Exq52+Uvk=

Name: classes.dex
SHA1-Digest: gwXtq0kL7431QP9PBflvwiwbBq4=

Name: constant-values.html
SHA1-Digest: ab+WRn8ziDRHHCiBXjOemHpZ2pU=

Name: deprecated-list.html
SHA1-Digest: uhMQuKoLxALWAE/QLsNOmXKLHQg=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: fr/castorflex/android/smoothprogressbar/ColorsShape.html
SHA1-Digest: CzEKPeNAHgEm+tTlQO5bQE6S894=

Name: fr/castorflex/android/smoothprogressbar/ContentLoadingSmoothProg
 ressBar.html
SHA1-Digest: vGwcQBJhsBLedERCNkTp9lc6t6A=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressBar.html
SHA1-Digest: 9t+0L7mKJD3f0yztDJHmqjGGjQA=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressBarUtils.h
 tml
SHA1-Digest: M2h1fos+IwC724aUaxvcTBhhTXk=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressDrawable.B
 uilder.html
SHA1-Digest: XIf1sbbLQ67J80DnMWCcm4uOf3A=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressDrawable.C
 allbacks.html
SHA1-Digest: t3j7WfanAkzCrcCDsOTVu76zDPM=

Name: fr/castorflex/android/smoothprogressbar/SmoothProgressDrawable.h
 tml
SHA1-Digest: DpD3SJutswEKZ0LTdwiFjyHAZGs=

Name: fr/castorflex/android/smoothprogressbar/package-frame.html
SHA1-Digest: mrMltWE0833J7khFYY/9HmalY8s=

Name: fr/castorflex/android/smoothprogressbar/package-summary.html
SHA1-Digest: K5Ci+ST7UPEM/ZipaaCFCPm46Ag=

Name: fr/castorflex/android/smoothprogressbar/package-tree.html
SHA1-Digest: J86a6MPXcTBWx97OIj5TYN3mo00=

Name: help-doc.html
SHA1-Digest: /JSQnZZ4N4oCaeCL4ZanT22qnJc=

Name: index-all.html
SHA1-Digest: gANT99lSyGIJj/3PnT/c4maPYXA=

Name: index.html
SHA1-Digest: nzMt47uTkKlU39yhCNXdbB0uynw=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: overview-tree.html
SHA1-Digest: p1i2zwqSaP0JoZRmd8rhiiz8s1Q=

Name: package-list
SHA1-Digest: NXbDGIq+4wdkMzeKQM5qGn8IiBU=

Name: protobuf.meta
SHA1-Digest: d9mmynuS5hZJQO56k0A0n1E2180=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: FntmFskDL8tmgQsizEwgDj3Sljk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: GP0Dxr3ulzVeg4t9FA1Jtzj7ZtY=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: J2igs9vEWcASrIeSSV/9xtkcb0A=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: ogiDwIeSjNw/N4RNrrpfxYemsY8=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: d4pMGNRvJG7RV//YcLRmS1yZ1xM=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: vFiNV4a+KTR5X2rviCrnoo69s6A=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: D3Sop1uek1lTdDsmRsb+jAVDM6g=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: EKIP5n8tTDAo/hcPcQfALb6cjCc=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: PboPuOz0vythTpJ8NxKSF0qHYoQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: tfggUA40Ft4tZCC+wn52ScJ3h0U=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/animator/scale_with_alpha.xml
SHA1-Digest: /9hAtv1f6yGzWAOsszfI64sr2ZE=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KTOgbUStM36q7kUcM/Nyg2F9XVQ=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TM3VTrwmtj9UsOMC8cqvRUFvME4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: Ln42tWEdxZl08xu0YskZfpbzgU0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: sYrEqB6NDf94fFcGVukVq8cRTB4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: tzltgulE0DFw9TsYBsyKHgNJoF4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: C775TKxZRi2Pg0Nz3kfHwezENNo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: QMYsasYHAnyvCWhOv8Ud96B+cFA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: C775TKxZRi2Pg0Nz3kfHwezENNo=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: YzyLWah683CPeFlJkCYm/omy3nU=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: EXpKUax/DDKnO7iD/JH5/EIxCbA=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NrhZ7maGC0N49P1xtpeI4VXfNVc=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: cnYv4eLzECvK8BRrZ3GFISptRl8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: cnfzJ6jrpK0gl4TxdA+4PCm4feY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: LJa+KUQ1vI+02iiSCyt/E2jEMRA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: S95GKqqMiY9p9t8y9VXes7s63v8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: P0y0YZwKs6cZhcccWHro21muXm8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: RSWsCCmTT1wKJNUsqeFAWekl6kg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 5ngDVm0fA4jhvOXkItgAmZMM4Q4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: wrSdTkOYBI+1+3ums7zgCM0Piu8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: IfwJIAZ6wUr+l/AL0HWzmmMYcsA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 1Gfw8rcWwWh3WhaUn5ElH3ApB88=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Gl1Izad2rgn8f/TOlpwAq4AjLdo=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: y7VQphlaM9fgukE8vpwbGSAIhvo=

Name: res/color/abc_tint_default.xml
SHA1-Digest: bwphMDNw6h4kte7XMBrLiBX4dtc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: WHgH91EI5da9YSUfHpxS3GtYv1U=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: yydm73feWphiHRitTtFiQ31jARY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: hHEnfB1DHIgwf+JiJIM3mV1LRvI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: lIMuCsA9MhoeI2oHAECL/CcTV/I=

Name: res/color/design_error.xml
SHA1-Digest: w1sqpaxqHygcgMeVZZV9cjL/NBs=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 0lTj0k7gRDpGJsMR3tbYvtC+BKw=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: TrX8hQZ8vVo9MFE3MVN5D95cGsk=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: fdWUi3GKeU0vFnIJhxuF99iB4As=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: IQho24YR2M0KQxdT5dxETaeOZqM=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 6A3MuvV/QbrrCwXj1uiRlDt2iu0=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: HpAbhun4hPB600lsR+JEtv72H5A=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: p6V3S6AQVp1c2dLBa6GB+vImzL0=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: tabDZpcZOx163cMWqv4RfwDb3G8=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: xD/jmYirjQPowgU7qJqb6yuVGHU=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: UpU57Q/C/9jPFvSoQE8/ArhRk6E=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: JmJH0x9AomM8+lv2x3lmW7y5Ev4=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: kPWaVMtNdb5cR/zL3WVL0ngaCYo=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: WS4gZnLN0zKYyo1Qq2+nwFWD0TU=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: TmvDkPsJEdjtgYBbXu7rfFHIl5Q=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: 1L0JMjSq5ZvnOuf39HBwEnC2GXA=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: oSeP0T7uxItofyEqZU7iUWIOWtI=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: dKFmTsh8hOMZOiziwDTqzFz49EU=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: xGwjPnkq8ccECLYoHTG1qXX1sK8=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: 0QPFmNF3IP64kvwNLL3NNCD0UC8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ISjYJTcDp23xZqe7pxUD3VHafwE=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+UMwhxhC69vwQXyKFaC+xjB3Y4=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: FHaReG9gg7tZbrOK4GvLt+K6ANs=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: wGFpifcsugBEfH7Xg7NiSd+B71A=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: Oj26rlwak60GG8bJqrHUsDzTPpI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 5/Cg/n2kXcg+lLmF27l7ezf4Isw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: KO1JW9BbRm/3o3UqQ2jFtBAahuU=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Q4coqYTAVgc5GI27X4w8fgtBRG4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: Kt9UDbIAj967HCIbcZFgSvnjMOk=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: OQT5WApotp1ARy1WRXO4D3JfFuA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: FOAkSS2M9pz7RK5MrScL3nBsuks=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: QXfmNPkPzAQjA1YTTS9es5A03/0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: UyPCoi6I13OlS88492b83NUJMsQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Gq+fM58q9fAZKy5vHH/K+UAzBRQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 7FPmaYRrrX35iWYN8q18NMsJP7U=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: PbcpOayCa7l1bWFn4tEesoUh4DI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: c8CYk1PWLL8HlioOCC9ZwyRNRx0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: p5eupk+q5HR1gRoIRPLdyPP1/LY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: f1407oEE7OvCZhl518GkPqCacY0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: VKH0kV0Xo/u7ppJhD2qjGx7GFXc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: dudSQDakz0wQXjtMiWcJPyhl3ks=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 0RMNboq65RftqvrCk/ttamIVWVA=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IvVVs0+qX/2KVgQe5GebnjNXpC4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: FFbHSonC9C6Y3foW1ejS6PkK2IY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 3+hQ8Y1KGefUlbSBuqpbk040oUU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UvRXCh60owXUtg2hpCi3GLF6D84=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: k4M0gW04aotJWcdJUZTIOj8aK8c=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: FhxO1Z2LGycNc1EUeaOzWn8t5jM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 0rniUjBql316Yd4h/n09aOhisUE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: EF5SRrzSn57NFe3oEx1HYviRFSI=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WePXYjt5tjZ4tB5vnoU2c3GU/6A=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Dhd6VqamhAI7bduGJ8Qw2fDS4bI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: v7J7gG4bsDSH33P58cKt0G/jTDs=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: l7lfR6kb89KiKgPBfmZhL4eZE6Q=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: PvJN88/q/t6Imj5NDDHKRo5oqsY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: fnzJDtg4JZO9GSleieqxmJc1U9w=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/mtrl_snackbar_background.xml
SHA1-Digest: 3WwW+kdSmo0b7+f7ACfkayngARQ=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: qKHhs+rfgL9rnj9RWapXdgwwWxE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: BIaoSd3/LWjiyCn/wcB5n3sPD7I=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: lV09lxdkmLOCw2r0bjw0CPvNytw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: yPCerHzKFZFC9UfFvvG8fxchOkQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: qrlSimGb9WFkaQV6i0ZkND+0OjM=

Name: res/drawable/spla.png
SHA1-Digest: AtKNOEYq9MWSQgJ6qDRT8NSIXcI=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: DcCprfjzDqeWfnRhm/jW6Of4Hp0=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: BUoz/WNBiupgEqq/YL7siHBOJVA=

Name: res/drawable/white_radius.xml
SHA1-Digest: pHYJaGYAm4Ow6hCok640x8NSym0=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: X2yV5zlLLL+4EVgV/eTQ8zH2Vzo=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: mexvnY12U+X4GyVQU3JdAhDZc5I=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: x9FyOsi7+mEM49SwdClB588qfBo=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 2BCvoUDNxifdG129g5tXsTh07Bg=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 4RjECqoYSO4QIstQzTR0uzhrlk8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BROMSR+WYZhDTgip5XzSiADM0Go=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: OUPMRxnSLEOwVI9Kkzn2tJAsdAU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: B5U3lUWkoDSXayXMvwIu+lwEUhA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: pWXH972NwwQ8+iQzFcCHfxnabp4=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 2P/uCBzqGylaotYgGHJUajCbbtw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: AssZW1dcSz2vwrcYItdRtCYjKEk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: czOjSr8wemgqNVIVY+PLEiFQORc=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: OUEKrAhLcm/6oYuLoQjO6Kdgpao=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 1poZnQfNh6oaIGXZWgPPziQz7xk=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: OsuW46rzIongOmUJKGWDeQ2t2qQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Sta3tnpvnfE86XDfudo2UUKt8xM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: soohi+YN206FZVNq54O4Iv2BhEk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: EyhT3bYCT/ZXLcF8CULxN9rBtKg=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: iQxPxNfYf0a9K34yBD+q84nT1Dc=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: FiDBa7dQ4Wzhio5fXyPxOVBSdIU=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: LAXRHM/K+cBRCNWCXNUWQw6WKVM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: IjWRiZTDBGmsfYzCPldAWPm8mCc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: oqUqQ3OdwnZoLaWWMnzFvQqRoVU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: iVgAyHHY1xf8IgmBclels/5kb98=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: UO/jnLoe3RxjyitxnXNKJkbZ2l0=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: tKhBiS2YOGmoh0PeWTR9OZYyU98=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: ZIy2rxygFv7xaE/3E9IGXxTdnRQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Ru2dmoxXUmpnDJPmWE19Vkkw+ww=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: p3mCDIUnSmaRDOg+rVmlmk/SKOg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Zq7JyyEiXJ5BF6qvVD1OEDLkHSA=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: sm62dLyaz1OpFeugW0VexWeBt7s=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: GD+S5S2xAIYGaTtyrftSGdkGK1U=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: eIoL4ZUPsK7JEVqwZuFyo0zbmgw=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: MQWjlAaD+NlzcJNnb0pAqwKfLjE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9y7+n/CQjZn24jQL3lo/pngYhRk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: P4g+huqazdGjPayBL4h2B89v8Wc=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: kB85bLm+1fwIj5UP/A60uNSOdr4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: tIFA/23lZKKOX1HZgULi97WnJjU=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Xw22GFKSlIO0k7Rgf15M5cm2pQY=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: SNw/gwliL8dtVlGImLBCgkrC9dM=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: +tPUQiCKIgshkS91FCxrI0NE92E=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: pXKi2dw/++q0WjAl/wv5KiwD3ec=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 9q9FQk0xROCEXCM1sDLfy4QPyO8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: udrJOo9/r85X0D2vbOW7++fQNXU=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: f3kUZjQAz79HIHaHW8NFf3yGEvA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: d+cmo06q2exSTmNvhNfPaU3FrCM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: FOjb8WakEpwLvI7Kc8DN21JsGwM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 8ezoSAhoTz9+iPs3wqeP90H0Jrc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: WdiIJeiiDH2ONGSn2GzdDYbiTUs=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 7VqL1GjYkMNSk0hiEojBFtssX0Y=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: nqQSndVXcdZB40KCtE0zJNy1HMI=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: WhvFyfQHSOwIl71JrF46Us841as=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: Ap3/AZsPZDTPgUnq4fysIHkFZTY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: SkM86P6aWubN4iwMSPibyHyKPFA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: klns2Lwko0eWrCiuVGw3Q5CidnI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 7bBoMI0rNtl4r7BpmUUiznzCD3w=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: +dffqezguTQrB7F7/VjKCyHNYSw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Wuot4y36J/pE7EJZa1rhr1KA5NQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 1kwRssnkOPlqD9aezaE0+idwyxg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: m3huMCxrofiL0VZUu/S/7B3DwZQ=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: MuSHLL9Ddl45cG2NDCOJPxgo0vk=

Name: res/layout/activity_easy_webview.xml
SHA1-Digest: QzP6OIuHF01xzHPHmofahdqRKrA=

Name: res/layout/activity_main.xml
SHA1-Digest: ztw7S5sGLzMb4spKJQfEnrsSN40=

Name: res/layout/activity_slider.xml
SHA1-Digest: RLww0jjtcX5INTAJMmI4k3Ab/PQ=

Name: res/layout/activity_social.xml
SHA1-Digest: 6Kw557l74t8AdpENkSM5tbk0Rm8=

Name: res/layout/activity_splash_screen.xml
SHA1-Digest: p/478rF608ahr9tflMSDK915dBg=

Name: res/layout/content_easy_webview.xml
SHA1-Digest: AaTAwtf5KY4LM8didu8UwbnIqxY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: CQWjkVPzd6Getlp+Y4XnsXjuowA=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: JNgbmRaJqF6Nu5eY03UDQNtBoDs=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ylKxtH2JcjCA98MNuJpXkhlQZgA=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 5EP8/IUsGcs5JaI+99KUQ4ykmwM=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: TCpP5xEoyUIHwziO8PES7n5RZWc=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: 1zNzoBOzjpOqgbOu1/PBYzh3a30=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: oE107XZxf+me1rxhJbkn3Sk+uDY=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: EYSeF9b16RW4o8QXBimNKTSJoNA=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 5D0GwFT6tcG+9kJWoZ+hW04jStQ=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: PchMF+vW4iN11OxOHBe0IYeyvqs=

Name: res/layout/fragment_four.xml
SHA1-Digest: A1IhHglMUveqw4o4h/8+p74LKLY=

Name: res/layout/fragment_slider.xml
SHA1-Digest: LxEbN8SjTZEsP4d53wkOWXJ8UUA=

Name: res/layout/fragment_three.xml
SHA1-Digest: HOQcJQvjadf1jVj12QRLJczi1Q4=

Name: res/layout/fragment_two.xml
SHA1-Digest: LxEbN8SjTZEsP4d53wkOWXJ8UUA=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: sPxYmLQcxcC9SYV5TfGFlagIuUI=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: hOOymEmje/TS2NHidu/FUBC5WHE=

Name: res/layout/notification_action.xml
SHA1-Digest: 8TUc23hGiHmWfSEWL62BlMDpiXw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: K+KZP7VPpPYqVrC0LbDZUDW6bTY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: DwDGp3qbif274VPWJZ+FpBLwgOI=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: MEluml/GPa3KunlW60x2IQB+Hc4=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: e1/PVgGIHSOWe5ayF5AahgQhDi8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ZzXwxG4eoxX5FrAFNwq7+yJiLmY=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: eM/oswXcVLa2mBgtupvHDbZvUuM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: sCceIOkZEbo1cazF+g9EJd6asSs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: n8tqOC6ahsMDOELxkxYkm4BSaOg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: mT9ZrVNwHcu/ELOZWcEwmpgvFhk=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: DzlRycccOlmTK6UXgE50OfbSvfg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: b6hi56UYqz3/mLLuhDzhnDnqi2o=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: M36oMQ2l2KzSOJccvfCmBqE8R9g=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: +DRbAbkMBngffNdeodxifrNac+4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: gPI9RHnZhPGUep2KuFAxbvV2VTA=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: gbK1VuSrD1c2npXBj5W5de0cCXA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: qnIiCSnIHJfiBY8VEdMcDHtvpJA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 33AWnB3gIfhFyR4zOyJX2Afni6M=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: fKfCDiEeLnYISlIDXavqgenpVqs=

Name: res/layout/video_progress.xml
SHA1-Digest: R4BPSJ1VXG21NFAyrPyLsp6Yqnc=

Name: res/menu/menu_main.xml
SHA1-Digest: VAP9X3j97QayS/8/DKdTE/xTtkM=

Name: res/menu/menu_slider.xml
SHA1-Digest: 6+Oc6REZqZqU4S19nYp6y1QS/u0=

Name: res/menu/menu_splash_screen.xml
SHA1-Digest: sXc1DJ7BmG6EisSs3vanvFfxJ2I=

Name: res/mipmap-hdpi-v4/logo.png
SHA1-Digest: AtKNOEYq9MWSQgJ6qDRT8NSIXcI=

Name: res/xml/splits0.xml
SHA1-Digest: XEMJN07gDd2oiAvvNoy2Cp3dXRk=

Name: resources.arsc
SHA1-Digest: jFc4P6qqVRY/UK8ClOnzBHzVv8U=

Name: resources/inherit.gif
SHA1-Digest: 42+8XxPTdk4LcKDh/HbbyXG+EKI=

Name: stylesheet.css
SHA1-Digest: ImkIJB0RcjV0xhyiSqc3bT1SXE8=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

